{
  "name": "pkg-name",
  "type": "module",
  "version": "0.0.0",
  "packageManager": "pnpm@9.8.0",
  "description": "",
  "author": "Yuns <yuns.xie@qq.com>",
  "license": "MIT",
  "funding": [
    "https://opencollective.com/yuns",
    "https://afdian.net/@yunslove"
  ],
  "homepage": "https://github.com/yunsii/pkg-name#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/yunsii/pkg-name"
  },
  "bugs": "https://github.com/yunsii/pkg-name/issues",
  "keywords": [],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite --config vite.docs.config.ts",
    "build:docs": "tsc && vite build --config vite.docs.config.ts",
    "bd": "pnpm run build:docs",
    "ssg": "rimraf dist-docs && vite-pages ssr --configFile vite.docs.config.ts",
    "ssg:preview": "npm run ssg && serve dist-docs",
    "build": "tsc && vite build --config vite.lib.config.ts",
    "preview": "vite preview --config vite.docs.config.ts",
    "prepare": "husky install",
    "lint": "eslint --flag unstable_ts_config .",
    "lint:fix": "eslint --flag unstable_ts_config .",
    "test": "vitest --config vite.lib.config.ts",
    "test:ui": "vitest --config vite.lib.config.ts --ui",
    "coverage": "vitest run --config vite.lib.config.ts --coverage"
  },
  "peerDependencies": {
    "react": ">=16.9.0",
    "react-dom": ">=16.9.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.27.1",
    "@changesets/cli": "^2.27.1",
    "@commitlint/cli": "^19.4.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@commitlint/types": "^19.0.3",
    "@eslint-react/eslint-plugin": "^1.12.1",
    "@jannajs/lint": "3.0.0-next.18",
    "@mdx-js/react": "^3.0.0",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-test-renderer": "^18.0.7",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-v8": "^2.0.5",
    "@vitest/ui": "^2.0.5",
    "autoprefixer": "^10.4.16",
    "eslint": "9.9.0",
    "eslint-plugin-format": "^0.1.2",
    "eslint-plugin-react-hooks": "5.1.0-rc-fb9a90fa48-20240614",
    "eslint-plugin-react-refresh": "^0.4.11",
    "husky": "^9.1.5",
    "lint-staged": "^15.2.9",
    "postcss": "^8.4.33",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.2",
    "react-test-renderer": "^18.2.0",
    "rimraf": "^5.0.5",
    "serve": "^14.2.1",
    "tailwindcss": "^3.4.10",
    "tslib": "^2.6.3",
    "typescript": "^5.3.3",
    "unplugin-auto-import": "^0.18.2",
    "vite": "^5.4.2",
    "vite-pages-theme-doc": "^5.0.0",
    "vite-plugin-dts": "^4.0.3",
    "vite-plugin-react-pages": "^5.0.0",
    "vite-tsconfig-paths": "^5.0.1",
    "vitest": "^2.0.5"
  },
  "lint-staged": {
    "*": "eslint --flag unstable_ts_config --fix"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  }
}
